# altruist-game-server

./: .editorconfig  .gitmodules  Server.sln
Server/: Program.cs  Server.csproj  Server.sln  config.yml
Server/Core/: Startup.cs
Server/Core/Auth/Portals/: AuthPortal.cs
Server/Core/Common/GameSession/: Constants.cs
Server/Core/Context/: CharacterContext.cs  PlayerServerContext.cs
Server/Core/Data/: CharacterProperty.cs  GameServerStatus.cs  WorldIndex.cs
Server/Core/Email/Services/: EmailService.cs
Server/Core/GameSession/Context/: AccountContext.cs
Server/Core/GameSession/Packet/: CharacterSelectionResult.cs
Server/Core/GameSession/Portals/: CharacterPortal.cs  GameSessionPortal.cs
Server/Core/Gameplay/Combat/: AttackMove.cs  AttackMoveService.cs  WorldObjects.cs
Server/Core/Gameplay/Slot/: SlotPalette.cs
Server/Core/Persistance/Prefabs/: CharacterPrefab.cs
Server/Core/Persistance/Vaults/: AccountVault.cs  AttackMoveVault.cs  CharacterVault.cs  EffectVault.cs  Initializers.cs  PlayerVault.cs  ServerVault.cs  SlotPaletteVault.cs
Server/Core/Prefabs/: CharacterPrefab.cs  PlayerPrefab.cs
Server/Core/Signup/Controllers/: SignupController.cs
Server/Core/Signup/HttpModel/: Signup.cs
Server/Core/Signup/Services/: LoginService.cs  SignupService.cs
Server/Core/Signup/Vaults/: Account.cs  Character.cs
Server/Core/Vaults/: Account.cs  AccountVault.cs  Character.cs  CharacterVault.cs  PlayerVault.cs  ServerVault.cs
Server/Persistence/: Account.cs
Server/Resources/: monsters.json  world.json
Server/Resources/Heightmaps/: Land_heightmap.hmap
(+27 files in other folders)
