<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\libs\Altruist\Altruist\Core\Core.csproj" />
    <ProjectReference Include="..\libs\Altruist\Altruist\Gaming\Main\Gaming.csproj" />
    <ProjectReference Include="..\libs\Altruist\Altruist\Gaming\Movement\Movement.csproj" />
    <ProjectReference Include="..\libs\Altruist\Altruist\Web\Web.csproj" />
    <ProjectReference Include="..\libs\Altruist\Altruist\Postgres\Postgres.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <None Update="config.*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
